{
  "name": "backbonex",
  "version": "0.1.6",
  "description": "Backbone to Redux - Redux to Backbone",
  "main": "dist/index.js",
  "repository": "github.com/stvkoch/backbonex",
  "homepage": "https://github.com/stvkoch/backbonex",
  "scripts": {
    "build": "yarn test && babel src --out-dir dist",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "author": "The Next Ad",
  "contributors": [
    {
      "name": "Steven Koch",
      "email": "stvkoch@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "clone-deep": "^0.2.4",
    "mitt": "^1.1.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-es2015": "^6.22.0",
    "backbone": "^1.3.3",
    "chai": "^3.5.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^19.0.2",
    "sinon": "^1.17.7"
  }
}
